PureMVC Port to ObjectiveC by Brian Knorr <brian.knorr@puremvc.org>
PureMVC - Copyright(c) 2006-2008 Futurescale, Inc., Some rights reserved.
--------------------------------------------------------------------------
Release Date: 11/23/08
    Platform: Objective C 
     Version: 0 
    Revision: 1
      Author: Brian Knorr <brian.knorr@puremvc.org>
     License: Creative Commons Attribution 3.0 Unported License
--------------------------------------------------------------------------
0.1 - Initial repo with license.txt, version.txt, and package folders. - CLH
